MONGO_URL=mongodb+srv://anuragtomar2510:WCLGGWUXDL@cluster0.r96hr.mongodb.net/ebuy?retryWrites=true&w=majority
PORT=8000
jwtSecret=thisismysecret
STRIPE_SECRET_KEY=sk_test_51JT1RZSHTN5t1WEBy21rMFaAr8fgvEW8aoimxPzK0BmU0e41TpJO4twLusY0uCUuA95JtXUo83s58GCSYTQ8OGI300vQxnAqrw